package main

import (
		"fmt"
)



func main() {
	var H, W int
	var S, s string

	fmt.Scan(&H, &W)
	res := 0

	leftPosition := 0
	rightPosition := 0
	square := "."
	for i := 0; i < H; i++ {
		fmt.Scan(&S)
		for j := 0; j < W; j++{
			s = S[j:j+1]
			fmt.Println(s, square)
			if s != square && s == "#"{
				square = s
				res++
				if leftPosition != j{
					leftPosition = j
					fmt.Println(i, j, s, square)
				} 
			}

			if s != square && s == "." {
				square = s
				if rightPosition != j -1{
					res++
					rightPosition = j -1
					fmt.Println(i, j, s, square)
				}
			}
		}

		if i + 1 == H {
			if leftPosition == rightPosition {
				res++
			} else {
				res += 2
			}
		}
		if leftPosition == rightPosition && leftPosition != 0 {
			res--
		}
		if rightPosition == 0 {
			leftPosition = rightPosition
		}
		fmt.Println("res=", res)

		fmt.Println("$$", leftPosition, rightPosition)
	}
	

	fmt.Println(res)
}